<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>经验总结 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.68f41e63.css" as="style"><link rel="preload" href="/assets/js/app.357c125c.js" as="script"><link rel="preload" href="/assets/js/3.02789bd5.js" as="script"><link rel="preload" href="/assets/js/2.40a5696b.js" as="script"><link rel="preload" href="/assets/js/59.45695c77.js" as="script"><link rel="preload" href="/assets/js/4.ad3dc3f9.js" as="script"><link rel="prefetch" href="/assets/js/10.de242e5f.js"><link rel="prefetch" href="/assets/js/11.524c3c06.js"><link rel="prefetch" href="/assets/js/12.8694fa93.js"><link rel="prefetch" href="/assets/js/13.c2335f2a.js"><link rel="prefetch" href="/assets/js/14.97e09887.js"><link rel="prefetch" href="/assets/js/15.71525eff.js"><link rel="prefetch" href="/assets/js/16.30956d88.js"><link rel="prefetch" href="/assets/js/17.64959aea.js"><link rel="prefetch" href="/assets/js/18.f669e2b2.js"><link rel="prefetch" href="/assets/js/19.388de230.js"><link rel="prefetch" href="/assets/js/20.914ccbd6.js"><link rel="prefetch" href="/assets/js/21.6d2c6cbe.js"><link rel="prefetch" href="/assets/js/22.a3c2b342.js"><link rel="prefetch" href="/assets/js/23.480ce91b.js"><link rel="prefetch" href="/assets/js/24.940b7a20.js"><link rel="prefetch" href="/assets/js/25.d60f0817.js"><link rel="prefetch" href="/assets/js/26.8446a3ca.js"><link rel="prefetch" href="/assets/js/27.a27ffbb9.js"><link rel="prefetch" href="/assets/js/28.f652c948.js"><link rel="prefetch" href="/assets/js/29.903e2a40.js"><link rel="prefetch" href="/assets/js/30.a0e92ac0.js"><link rel="prefetch" href="/assets/js/31.87dea0d5.js"><link rel="prefetch" href="/assets/js/32.4efa70c6.js"><link rel="prefetch" href="/assets/js/33.aca99e39.js"><link rel="prefetch" href="/assets/js/34.cd05f989.js"><link rel="prefetch" href="/assets/js/35.12a2d2d1.js"><link rel="prefetch" href="/assets/js/36.7f501ad6.js"><link rel="prefetch" href="/assets/js/37.6b8b0c5d.js"><link rel="prefetch" href="/assets/js/38.0978fbc0.js"><link rel="prefetch" href="/assets/js/39.0b7543b2.js"><link rel="prefetch" href="/assets/js/40.419066cc.js"><link rel="prefetch" href="/assets/js/41.78cf49aa.js"><link rel="prefetch" href="/assets/js/42.317bdf08.js"><link rel="prefetch" href="/assets/js/43.30903c04.js"><link rel="prefetch" href="/assets/js/44.1a5f7924.js"><link rel="prefetch" href="/assets/js/45.b59f4395.js"><link rel="prefetch" href="/assets/js/46.f1d2a5b2.js"><link rel="prefetch" href="/assets/js/47.b2115c42.js"><link rel="prefetch" href="/assets/js/48.b4346489.js"><link rel="prefetch" href="/assets/js/49.b2a43121.js"><link rel="prefetch" href="/assets/js/5.f651b458.js"><link rel="prefetch" href="/assets/js/50.d65a4e16.js"><link rel="prefetch" href="/assets/js/51.79de08d4.js"><link rel="prefetch" href="/assets/js/52.7350f8c7.js"><link rel="prefetch" href="/assets/js/53.c2b507b1.js"><link rel="prefetch" href="/assets/js/54.449c8cc2.js"><link rel="prefetch" href="/assets/js/55.5bc80ba0.js"><link rel="prefetch" href="/assets/js/56.6d31ce2c.js"><link rel="prefetch" href="/assets/js/57.81a05e86.js"><link rel="prefetch" href="/assets/js/58.c9fb5107.js"><link rel="prefetch" href="/assets/js/6.3d336cbb.js"><link rel="prefetch" href="/assets/js/60.a12e8119.js"><link rel="prefetch" href="/assets/js/61.0fcb0b54.js"><link rel="prefetch" href="/assets/js/62.1e3d5693.js"><link rel="prefetch" href="/assets/js/63.86738a51.js"><link rel="prefetch" href="/assets/js/64.5bbaa8f0.js"><link rel="prefetch" href="/assets/js/65.ce1ddbe9.js"><link rel="prefetch" href="/assets/js/66.e1b283da.js"><link rel="prefetch" href="/assets/js/67.01082706.js"><link rel="prefetch" href="/assets/js/68.92235d80.js"><link rel="prefetch" href="/assets/js/69.1a7b9328.js"><link rel="prefetch" href="/assets/js/7.20ad9c2d.js"><link rel="prefetch" href="/assets/js/70.77f47775.js"><link rel="prefetch" href="/assets/js/71.5fa9fb11.js"><link rel="prefetch" href="/assets/js/72.3e182e85.js"><link rel="prefetch" href="/assets/js/73.99e08978.js"><link rel="prefetch" href="/assets/js/74.4bf26246.js"><link rel="prefetch" href="/assets/js/75.8150b915.js"><link rel="prefetch" href="/assets/js/76.eb9ef2a6.js"><link rel="prefetch" href="/assets/js/77.17b72e74.js"><link rel="prefetch" href="/assets/js/78.8e382e2d.js"><link rel="prefetch" href="/assets/js/79.cf7760f5.js"><link rel="prefetch" href="/assets/js/8.3f2124a9.js"><link rel="prefetch" href="/assets/js/80.001bd0c3.js"><link rel="prefetch" href="/assets/js/81.20119bb4.js"><link rel="prefetch" href="/assets/js/9.bcb1cf5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68f41e63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link">📓学习日志</a></div><div class="nav-item"><a href="/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link">📓学习日志</a></div><div class="nav-item"><a href="/note/" aria-current="page" class="nav-link router-link-exact-active router-link-active">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/" aria-current="page" class="active sidebar-link">经验总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/#原理" class="sidebar-link">原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/#mvvm" class="sidebar-link">mvvm</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/#框架" class="sidebar-link">框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/#vuepress-中使用-emoji" class="sidebar-link">Vuepress 中使用 emoji</a></li><li class="sidebar-sub-header"><a href="/note/#vue-set及vue-delete" class="sidebar-link">vue.$set及vue.$delete</a></li><li class="sidebar-sub-header"><a href="/note/#flutter-中-textfield-光标和-hinttext-底边不对齐" class="sidebar-link">Flutter 中 TextField 光标和 hintText 底边不对齐</a></li><li class="sidebar-sub-header"><a href="/note/#elementui-无法覆盖样式" class="sidebar-link">ElementUI 无法覆盖样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/#工具" class="sidebar-link">工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/#navicat-导出-excel-格式表结构" class="sidebar-link">Navicat 导出 Excel 格式表结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/#破解-office" class="sidebar-link">破解 office</a></li></ul></li><li><a href="/note/es.html" class="sidebar-link">ECMAScript</a></li><li><a href="/note/dsaa.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/note/lib.html" class="sidebar-link">JS 库收集</a></li><li><a href="/note/shixi.html" class="sidebar-link">实习记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="经验总结"><a href="#经验总结" class="header-anchor">#</a> 经验总结</h1> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <h3 id="mvvm"><a href="#mvvm" class="header-anchor">#</a> mvvm</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>model1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">oninput</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>change(this)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>model2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./script.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//初始化实例</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      model<span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//解析实例数据</span>
test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//挂载数据</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> test<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> test<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//监听变更</span>
<span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  test<span class="token punctuation">.</span>model <span class="token operator">=</span> e<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="框架"><a href="#框架" class="header-anchor">#</a> 框架</h2> <h3 id="vuepress-中使用-emoji"><a href="#vuepress-中使用-emoji" class="header-anchor">#</a> Vuepress 中使用 emoji</h3> <p>可以通过 Shortcodes 直接写在文档中，Shortcodes 可在<a href="https://emojipedia.org" target="_blank" rel="noopener noreferrer">emojipedia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查找</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>    :heart:
</code></pre></div><p>显示效果：❤️</p> <h3 id="vue-set及vue-delete"><a href="#vue-set及vue-delete" class="header-anchor">#</a> vue.$set及vue.$delete</h3> <p><a href="https://cn.vuejs.org/v2/api/#Vue-set" target="_blank" rel="noopener noreferrer">官网示例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在我们使用 vue 进行开发的过程中，可能会遇到一种情况：当生成 vue 实例后，当再次给数据赋值时，有时候并不会自动更新到视图上去；
当我们去看 vue 文档的时候，会发现有这么一句话：如果在实例创建之后添加新的属性到实例上，它不会触发视图更新。</p> <p>如下代码，给 student 对象新增 age 属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        student<span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            sex<span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>student<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">24</span>
<span class="token punctuation">}</span>
</code></pre></div><p>原因是：受 ES5 的限制，Vue.js 不能检测到对象属性的添加或删除。因为 Vue.js 在初始化实例时将属性转为 getter/setter，所以属性必须在 data 对象上才能让 Vue.js 转换它，才能让它是响应的。</p> <p>要处理这种情况，我们可以使用$set()方法，既可以新增属性,又可以触发视图更新。</p> <p>this.$set(this.data,”key”,value’)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>student<span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="flutter-中-textfield-光标和-hinttext-底边不对齐"><a href="#flutter-中-textfield-光标和-hinttext-底边不对齐" class="header-anchor">#</a> Flutter 中 TextField 光标和 hintText 底边不对齐</h3> <p>原因是：不同文本的 baselines 不一样，中文 hinttext 比光标要大，所以 baselines 更低</p> <p>解决方法：在 TextField 中添加 style 配置 baselines</p> <div class="language-dart extra-class"><pre class="language-dart"><code>style<span class="token punctuation">:</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>
  textBaseline<span class="token punctuation">:</span> TextBaseline<span class="token punctuation">.</span>alphabetic
<span class="token punctuation">)</span>
</code></pre></div><h3 id="elementui-无法覆盖样式"><a href="#elementui-无法覆盖样式" class="header-anchor">#</a> ElementUI 无法覆盖样式</h3> <p>可以在样式前面加<code>/deep/</code>即可覆盖</p> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <h3 id="navicat-导出-excel-格式表结构"><a href="#navicat-导出-excel-格式表结构" class="header-anchor">#</a> Navicat 导出 Excel 格式表结构</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
COLUMN_NAME 字段名称<span class="token punctuation">,</span>
COLUMN_TYPE 数据类型<span class="token punctuation">,</span>
<span class="token keyword">IF</span><span class="token punctuation">(</span>IS_NULLABLE<span class="token operator">=</span><span class="token string">'NO'</span><span class="token punctuation">,</span><span class="token string">'是'</span><span class="token punctuation">,</span><span class="token string">'否'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token string">'必填'</span><span class="token punctuation">,</span>
COLUMN_COMMENT 注释
<span class="token keyword">FROM</span>
INFORMATION_SCHEMA<span class="token punctuation">.</span><span class="token keyword">COLUMNS</span>
<span class="token keyword">where</span>
<span class="token comment">-- db_name为数据库名称，到时候只需要修改成你要导出表结构的数据库即可</span>
table_schema <span class="token operator">=</span><span class="token string">'db_name'</span>
<span class="token operator">AND</span>
<span class="token comment">-- table_name为表名，到时候换成你要导出的表的名称</span>
<span class="token comment">-- 如果不写的话，默认会查询出所有表中的数据，这样可能就分不清到底哪些字段是哪张表中的了</span>
table_name <span class="token operator">=</span> <span class="token string">'table_name'</span>
</code></pre></div><h2 id="破解-office"><a href="#破解-office" class="header-anchor">#</a> 破解 office</h2> <p>将下面的代码保存成 bat 文件，管理员运行，即可破解</p> <div class="language-bat extra-class"><pre class="language-text"><code>@echo off
title Activate Office 365 ProPlus for FREE - MSGuides.com&amp;cls&amp;echo ============================================================================&amp;echo #Project: Activating Microsoft software products for FREE without software&amp;echo ============================================================================&amp;echo.&amp;echo #Supported products: Office 365 ProPlus (x86-x64)&amp;echo.&amp;echo.&amp;(if exist &quot;%ProgramFiles%\Microsoft Office\Office16\ospp.vbs&quot; cd /d &quot;%ProgramFiles%\Microsoft Office\Office16&quot;)&amp;(if exist &quot;%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs&quot; cd /d &quot;%ProgramFiles(x86)%\Microsoft Office\Office16&quot;)&amp;(for /f %%x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:&quot;..\root\Licenses16\%%x&quot; &gt;nul)&amp;(for /f %%x in ('dir /b ..\root\Licenses16\proplusvl_mak*.xrm-ms') do cscript ospp.vbs /inslic:&quot;..\root\Licenses16\%%x&quot; &gt;nul)&amp;echo.&amp;echo ============================================================================&amp;echo Activating your Office...&amp;cscript //nologo ospp.vbs /unpkey:WFG99 &gt;nul&amp;cscript //nologo ospp.vbs /unpkey:DRTFM &gt;nul&amp;cscript //nologo ospp.vbs /unpkey:BTDRB &gt;nul&amp;cscript //nologo ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99 &gt;nul&amp;set i=1
:server
if %i%==1 set KMS_Sev=kms7.MSGuides.com
if %i%==2 set KMS_Sev=kms8.MSGuides.com
if %i%==3 set KMS_Sev=kms9.MSGuides.com
if %i%==4 goto notsupported
cscript //nologo ospp.vbs /sethst:%KMS_Sev% &gt;nul&amp;echo ============================================================================&amp;echo.&amp;echo.
cscript //nologo ospp.vbs /act | find /i &quot;successful&quot; &amp;&amp; (echo.&amp;echo ============================================================================&amp;echo.&amp;echo #My official blog: MSGuides.com&amp;echo.&amp;echo #How it works: bit.ly/kms-server&amp;echo.&amp;echo #Please feel free to contact me at msguides.com@gmail.com if you have any questions or concerns.&amp;echo.&amp;echo #Please consider supporting this project: donate.msguides.com&amp;echo #Your support is helping me keep my servers running everyday!&amp;echo.&amp;echo ============================================================================&amp;choice /n /c YN /m &quot;Would you like to visit my blog [Y,N]?&quot; &amp; if errorlevel 2 exit) || (echo The connection to my KMS server failed! Trying to connect to another one... &amp; echo Please wait... &amp; echo. &amp; echo. &amp; set /a i+=1 &amp; goto server)
explorer &quot;http://MSGuides.com&quot;&amp;goto halt
:notsupported
echo.&amp;echo ============================================================================&amp;echo Sorry! Your version is not supported.&amp;echo Please try installing the latest version here: bit.ly/odt2k16
:halt
pause
</code></pre></div><Valine></Valine></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">1/5/2021, 1:52:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/es.html">
        ECMAScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.357c125c.js" defer></script><script src="/assets/js/3.02789bd5.js" defer></script><script src="/assets/js/2.40a5696b.js" defer></script><script src="/assets/js/59.45695c77.js" defer></script><script src="/assets/js/4.ad3dc3f9.js" defer></script>
  </body>
</html>
