<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习使用Angular9 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.dc595e24.css" as="style"><link rel="preload" href="/assets/js/app.387aa8f1.js" as="script"><link rel="preload" href="/assets/js/3.89568fe3.js" as="script"><link rel="preload" href="/assets/js/2.590cb2e6.js" as="script"><link rel="preload" href="/assets/js/7.e5e5ff12.js" as="script"><link rel="preload" href="/assets/js/4.8eb3e90a.js" as="script"><link rel="prefetch" href="/assets/js/10.86e3eeec.js"><link rel="prefetch" href="/assets/js/11.1f848ad1.js"><link rel="prefetch" href="/assets/js/12.e6b51775.js"><link rel="prefetch" href="/assets/js/13.a49cb884.js"><link rel="prefetch" href="/assets/js/14.4d5fbb4a.js"><link rel="prefetch" href="/assets/js/15.5c94c7ec.js"><link rel="prefetch" href="/assets/js/16.7e18cd62.js"><link rel="prefetch" href="/assets/js/17.b557a170.js"><link rel="prefetch" href="/assets/js/18.9879de0d.js"><link rel="prefetch" href="/assets/js/19.58313f81.js"><link rel="prefetch" href="/assets/js/20.2e3040bb.js"><link rel="prefetch" href="/assets/js/21.e902845f.js"><link rel="prefetch" href="/assets/js/22.bcacea6f.js"><link rel="prefetch" href="/assets/js/23.8b7982ec.js"><link rel="prefetch" href="/assets/js/24.40989ef0.js"><link rel="prefetch" href="/assets/js/25.271f49ac.js"><link rel="prefetch" href="/assets/js/26.c8cb884b.js"><link rel="prefetch" href="/assets/js/27.6308cdb7.js"><link rel="prefetch" href="/assets/js/28.49696390.js"><link rel="prefetch" href="/assets/js/29.e69663cc.js"><link rel="prefetch" href="/assets/js/30.090dcdd9.js"><link rel="prefetch" href="/assets/js/31.e742e483.js"><link rel="prefetch" href="/assets/js/32.017ea997.js"><link rel="prefetch" href="/assets/js/33.a35563fa.js"><link rel="prefetch" href="/assets/js/34.4b93b85a.js"><link rel="prefetch" href="/assets/js/35.a13166c0.js"><link rel="prefetch" href="/assets/js/36.9104eaae.js"><link rel="prefetch" href="/assets/js/37.41f28fea.js"><link rel="prefetch" href="/assets/js/38.0d8fb2f8.js"><link rel="prefetch" href="/assets/js/39.6ec10152.js"><link rel="prefetch" href="/assets/js/40.3f62d09f.js"><link rel="prefetch" href="/assets/js/41.2dcd7f0b.js"><link rel="prefetch" href="/assets/js/42.11d95687.js"><link rel="prefetch" href="/assets/js/43.1109556c.js"><link rel="prefetch" href="/assets/js/44.e2399cef.js"><link rel="prefetch" href="/assets/js/45.7a679a51.js"><link rel="prefetch" href="/assets/js/46.73b33028.js"><link rel="prefetch" href="/assets/js/47.fd8b7e88.js"><link rel="prefetch" href="/assets/js/48.047b0104.js"><link rel="prefetch" href="/assets/js/49.86a4671e.js"><link rel="prefetch" href="/assets/js/5.8ff02f63.js"><link rel="prefetch" href="/assets/js/50.b4875615.js"><link rel="prefetch" href="/assets/js/51.be1e8109.js"><link rel="prefetch" href="/assets/js/52.f9e3133f.js"><link rel="prefetch" href="/assets/js/53.183c44ad.js"><link rel="prefetch" href="/assets/js/54.20da8e29.js"><link rel="prefetch" href="/assets/js/55.110a713f.js"><link rel="prefetch" href="/assets/js/56.52be78b1.js"><link rel="prefetch" href="/assets/js/57.6e2b18dc.js"><link rel="prefetch" href="/assets/js/58.b27c624a.js"><link rel="prefetch" href="/assets/js/59.15fc8ad4.js"><link rel="prefetch" href="/assets/js/6.e9fe7882.js"><link rel="prefetch" href="/assets/js/60.717deb85.js"><link rel="prefetch" href="/assets/js/61.adad4150.js"><link rel="prefetch" href="/assets/js/62.dc4b38fa.js"><link rel="prefetch" href="/assets/js/63.0c56f3e2.js"><link rel="prefetch" href="/assets/js/64.2e44886d.js"><link rel="prefetch" href="/assets/js/65.8be7291f.js"><link rel="prefetch" href="/assets/js/66.8a1a29d2.js"><link rel="prefetch" href="/assets/js/67.83c4e3ea.js"><link rel="prefetch" href="/assets/js/68.3efddadf.js"><link rel="prefetch" href="/assets/js/69.69e6f7a7.js"><link rel="prefetch" href="/assets/js/70.401b5c15.js"><link rel="prefetch" href="/assets/js/8.46fec6ec.js"><link rel="prefetch" href="/assets/js/9.8668cf5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc595e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">前端工程化项目构建流程及基本结构</a></li><li><a href="/blog/puppeteer.html" class="sidebar-link">初步学习如何使用 puppeteer 操控无头浏览器</a></li><li><a href="/blog/springboot.html" class="sidebar-link">学习 Springboot 做后端</a></li><li><a href="/blog/nodespider.html" class="sidebar-link">使用 node.js 完成爬虫操作</a></li><li><a href="/blog/nodecli.html" class="sidebar-link">自己做一个带 cli 的 npm 包发布</a></li><li><a href="/blog/webpack.html" class="sidebar-link">分析 webpack 源码，理解原理</a></li><li><a href="/blog/echarts.html" class="sidebar-link">Echarts 的使用及配置项对照</a></li><li><a href="/blog/csspre.html" class="sidebar-link">CSS 预处理器-Sass，Less，Stylus 对比</a></li><li><a href="/blog/socketio.html" class="sidebar-link">使用 socket.io 做一个在线聊天室</a></li><li><a href="/blog/taro.html" class="sidebar-link">Taro 多端统一小程序框架体验</a></li><li><a href="/blog/deno.html" class="sidebar-link">初探 Deno，学习用法</a></li><li><a href="/blog/ast.html" class="sidebar-link">从 estree 和 babel 中学习 js 的 AST</a></li><li><a href="/blog/canvas.html" class="sidebar-link">学习canvas制作一个代码美化截图页面</a></li><li><a href="/blog/console.html" class="sidebar-link">学习使用花里胡哨的Console</a></li><li><a href="/blog/performance.html" class="sidebar-link">学习前端性能监控PerformanceApi</a></li><li><a href="/blog/g6.html" class="sidebar-link">学习 AntV G6 图可视化引擎</a></li><li><a href="/blog/map.html" class="sidebar-link">地图 api 及 Cesium.js 库总结</a></li><li><a href="/blog/golang.html" class="sidebar-link">学习使用Golang</a></li><li><a href="/blog/angular.html" aria-current="page" class="active sidebar-link">学习使用Angular9</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/angular.html#搭建开发环境" class="sidebar-link">搭建开发环境</a></li><li class="sidebar-sub-header"><a href="/blog/angular.html#创建新项目" class="sidebar-link">创建新项目</a></li><li class="sidebar-sub-header"><a href="/blog/angular.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/blog/angular.html#主文件" class="sidebar-link">主文件</a></li><li class="sidebar-sub-header"><a href="/blog/angular.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/blog/angular.html#生命周期" class="sidebar-link">生命周期</a></li></ul></li><li><a href="/blog/vue3.html" class="sidebar-link">从头开始学习Vue3源码</a></li><li><a href="/blog/vue2.html" class="sidebar-link">从头开始学习Vue2源码</a></li><li><a href="/blog/tensorflow.html" class="sidebar-link">学习使用 Tensorflow.js 机器学习</a></li><li><a href="/blog/koa2-learn.html" class="sidebar-link">Koa2基本学习</a></li><li><a href="/blog/docker-project.html" class="sidebar-link">docker-compose部署流程</a></li><li><a href="/blog/docker-compose.html" class="sidebar-link">Docker-compose使用</a></li><li><a href="/blog/docker.html" class="sidebar-link">Docker 使用</a></li><li><a href="/blog/flutter.html" class="sidebar-link">学习使用Flutter进行移动端开发</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native学习-创建项目</a></li><li><a href="/blog/react.html" class="sidebar-link">React学习-创建项目</a></li><li><a href="/blog/vuetestutils2.html" class="sidebar-link">vue-test-utils学习-用nightwatch进行e2e测试</a></li><li><a href="/blog/vuetestutils.html" class="sidebar-link">vue-test-utils学习-用jest进行单元测试</a></li><li><a href="/blog/tsspider.html" class="sidebar-link">Typescr学习-实现基础爬虫</a></li><li><a href="/blog/egg.html" class="sidebar-link">学习使用Egg.js搭建后端</a></li><li><a href="/blog/tonejs.html" class="sidebar-link">学习使用Tone.js制作网页版乐器</a></li><li><a href="/blog/electron.html" class="sidebar-link">学习 Electron 框架制作桌面端应用</a></li><li><a href="/blog/http.html" class="sidebar-link">前端请求发展及使用</a></li><li><a href="/blog/git.html" class="sidebar-link">Git 语法及使用</a></li><li><a href="/blog/vuepress.html" class="sidebar-link">Vuepress搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="学习使用angular9"><a href="#学习使用angular9" class="header-anchor">#</a> 学习使用Angular9</h1> <h2 id="搭建开发环境"><a href="#搭建开发环境" class="header-anchor">#</a> 搭建开发环境</h2> <ul><li>node.js</li></ul> <p>最新版node.js即可</p> <ul><li>Angular cli工具</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g @angular/cli
</code></pre></div><h2 id="创建新项目"><a href="#创建新项目" class="header-anchor">#</a> 创建新项目</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>ng new <span class="token punctuation">[</span>project_name<span class="token punctuation">]</span>
</code></pre></div><p>然后根据提示，配置项目。</p> <ul><li>是否需要添加路由？</li> <li>选择要使用的CSS规范</li></ul> <h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <table><thead><tr><th>文件夹或文件</th> <th>用途</th></tr></thead> <tbody><tr><td>e2e/</td> <td>e2e测试配置文件</td></tr> <tr><td>node_modules/</td> <td>node模块</td></tr> <tr><td>src/</td> <td>根项目的源文件</td></tr> <tr><td>.editorconfig</td> <td>代码编辑器的配置</td></tr> <tr><td>.gitignore</td> <td>指定 Git 应忽略的不必追踪的文件</td></tr> <tr><td>angular.json</td> <td>为工作区中的所有项目指定 CLI 的默认配置，包括 CLI 要用到的构建、启动开发服务器和测试工具的配置项</td></tr> <tr><td>browserslist</td> <td></td></tr> <tr><td>karma.conf.js</td> <td></td></tr> <tr><td>package-lock.json</td> <td>提供 npm 客户端安装到 node_modules 的所有软件包的版本信息</td></tr> <tr><td>package.json</td> <td>配置工作空间中所有项目可用的 npm包依赖</td></tr> <tr><td>README.md</td> <td>根应用的简介文档</td></tr> <tr><td>tsconfig.app.json</td> <td></td></tr> <tr><td>tsconfig.json</td> <td>工作空间中各个项目的默认 TypeScript 配置</td></tr> <tr><td>tsconfig.spec.json</td> <td></td></tr> <tr><td>tslint.json</td> <td>工作空间中各个项目的默认 TSLint 配置</td></tr></tbody></table> <h2 id="主文件"><a href="#主文件" class="header-anchor">#</a> 主文件</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AppRoutingModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app-routing.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HomeComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./home/home.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AboutComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./about/about.component'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>
    AppComponent<span class="token punctuation">,</span>
    HomeComponent<span class="token punctuation">,</span>
    AboutComponent<span class="token punctuation">,</span>

  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    AppRoutingModule<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <ul><li>模板语法</li></ul> <p>，变量在ts文件中声明，如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  <span class="token punctuation">[</span>变量名<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span>变量值<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>绑定方法</li></ul> <p>(click)=&quot;[方法名]&quot;,方法在ts文件中声明，如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">[</span>方法名<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//方法体</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>双向绑定</li></ul> <p>[(ngModel)]=&quot;[变量名]&quot;,如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[(ngModel)]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[变量名]<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>使用表单，需要在主文件中引入表单模块，如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/forms'</span><span class="token punctuation">;</span>
@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    FormsModule
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <table><thead><tr><th>钩子</th> <th>用途</th></tr></thead> <tbody><tr><td>ngOnChanges()</td> <td>当 Angular（重新）设置数据绑定输入属性时响应。 该方法接受当前和上一属性值的 SimpleChanges 对象。<br>在 ngOnInit() 之前以及所绑定的一个或多个输入属性的值发生变化时都会调用。</td></tr> <tr><td>ngOnInit()</td> <td>在 Angular 第一次显示数据绑定和设置指令/组件的输入属性之后，初始化指令/组件。<br>在第一轮 ngOnChanges() 完成之后调用，只调用一次。</td></tr> <tr><td>ngDoCheck()</td> <td>检测，并在发生 Angular 无法或不愿意自己检测的变化时作出反应。<br>在每个变更检测周期中，紧跟在 ngOnChanges() 和 ngOnInit() 后面调用。</td></tr> <tr><td>ngAfterContentInit()</td> <td>当 Angular 把外部内容投影进组件/指令的视图之后调用。<br>第一次 ngDoCheck() 之后调用，只调用一次。</td></tr> <tr><td>ngAfterContentChecked()</td> <td>每当 Angular 完成被投影组件内容的变更检测之后调用。<br>ngAfterContentInit() 和每次 ngDoCheck() 之后调用。</td></tr> <tr><td>ngAfterViewInit()</td> <td>当 Angular 初始化完组件视图及其子视图之后调用。<br>第一次 ngAfterContentChecked() 之后调用，只调用一次。</td></tr> <tr><td>ngAfterViewChecked()</td> <td>每当 Angular 做完组件视图和子视图的变更检测之后调用。<br>ngAfterViewInit() 和每次ngAfterContentChecked() 之后调用。</td></tr> <tr><td>ngOnDestroy()</td> <td>每当 Angular 每次销毁指令/组件之前调用并清扫。 在这儿反订阅可观察对象和分离事件处理器，以防内存泄漏。<br>在 Angular 销毁指令/组件之前调用。</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">8/1/2020, 4:49:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/golang.html" class="prev">
        学习使用Golang
      </a></span> <span class="next"><a href="/blog/vue3.html">
        从头开始学习Vue3源码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.387aa8f1.js" defer></script><script src="/assets/js/3.89568fe3.js" defer></script><script src="/assets/js/2.590cb2e6.js" defer></script><script src="/assets/js/7.e5e5ff12.js" defer></script><script src="/assets/js/4.8eb3e90a.js" defer></script>
  </body>
</html>
