<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习使用Egg.js搭建后端 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.dc595e24.css" as="style"><link rel="preload" href="/assets/js/app.c896c8b6.js" as="script"><link rel="preload" href="/assets/js/3.89568fe3.js" as="script"><link rel="preload" href="/assets/js/2.590cb2e6.js" as="script"><link rel="preload" href="/assets/js/17.27eb96cc.js" as="script"><link rel="preload" href="/assets/js/4.8eb3e90a.js" as="script"><link rel="prefetch" href="/assets/js/10.c773ce76.js"><link rel="prefetch" href="/assets/js/11.1491a0c3.js"><link rel="prefetch" href="/assets/js/12.5d18e77d.js"><link rel="prefetch" href="/assets/js/13.c9a6727a.js"><link rel="prefetch" href="/assets/js/14.0e9fbf74.js"><link rel="prefetch" href="/assets/js/15.5c53807d.js"><link rel="prefetch" href="/assets/js/16.26716b7d.js"><link rel="prefetch" href="/assets/js/18.9879de0d.js"><link rel="prefetch" href="/assets/js/19.07691646.js"><link rel="prefetch" href="/assets/js/20.e17b53c6.js"><link rel="prefetch" href="/assets/js/21.f09fe41c.js"><link rel="prefetch" href="/assets/js/22.76dbf43b.js"><link rel="prefetch" href="/assets/js/23.1d63cca1.js"><link rel="prefetch" href="/assets/js/24.cac44509.js"><link rel="prefetch" href="/assets/js/25.39b231e0.js"><link rel="prefetch" href="/assets/js/26.3967ea35.js"><link rel="prefetch" href="/assets/js/27.433c4bb7.js"><link rel="prefetch" href="/assets/js/28.5c383c5b.js"><link rel="prefetch" href="/assets/js/29.28f9000c.js"><link rel="prefetch" href="/assets/js/30.090dcdd9.js"><link rel="prefetch" href="/assets/js/31.fa3b1771.js"><link rel="prefetch" href="/assets/js/32.017ea997.js"><link rel="prefetch" href="/assets/js/33.43e0ddf8.js"><link rel="prefetch" href="/assets/js/34.4b93b85a.js"><link rel="prefetch" href="/assets/js/35.d5a6c79a.js"><link rel="prefetch" href="/assets/js/36.7536b3f4.js"><link rel="prefetch" href="/assets/js/37.41f28fea.js"><link rel="prefetch" href="/assets/js/38.d34415d7.js"><link rel="prefetch" href="/assets/js/39.6ec10152.js"><link rel="prefetch" href="/assets/js/40.3f62d09f.js"><link rel="prefetch" href="/assets/js/41.cabf57f2.js"><link rel="prefetch" href="/assets/js/42.a2b556bb.js"><link rel="prefetch" href="/assets/js/43.621ed5e3.js"><link rel="prefetch" href="/assets/js/44.60f29bfb.js"><link rel="prefetch" href="/assets/js/45.eb70c8c7.js"><link rel="prefetch" href="/assets/js/46.4d6efef9.js"><link rel="prefetch" href="/assets/js/47.29924a05.js"><link rel="prefetch" href="/assets/js/48.13bdbeeb.js"><link rel="prefetch" href="/assets/js/49.e62a35ae.js"><link rel="prefetch" href="/assets/js/5.8ff02f63.js"><link rel="prefetch" href="/assets/js/50.50209f2d.js"><link rel="prefetch" href="/assets/js/51.4e47ab79.js"><link rel="prefetch" href="/assets/js/52.dcc5f128.js"><link rel="prefetch" href="/assets/js/53.1779c154.js"><link rel="prefetch" href="/assets/js/54.cf3d1436.js"><link rel="prefetch" href="/assets/js/55.05213c86.js"><link rel="prefetch" href="/assets/js/56.1e034bd8.js"><link rel="prefetch" href="/assets/js/57.9a6b225c.js"><link rel="prefetch" href="/assets/js/58.eead03ee.js"><link rel="prefetch" href="/assets/js/59.418bbf13.js"><link rel="prefetch" href="/assets/js/6.e9fe7882.js"><link rel="prefetch" href="/assets/js/60.14e5033c.js"><link rel="prefetch" href="/assets/js/61.59bfd940.js"><link rel="prefetch" href="/assets/js/62.bf69258b.js"><link rel="prefetch" href="/assets/js/63.0e143e32.js"><link rel="prefetch" href="/assets/js/64.f596a068.js"><link rel="prefetch" href="/assets/js/65.452cd39d.js"><link rel="prefetch" href="/assets/js/66.8a1a29d2.js"><link rel="prefetch" href="/assets/js/67.e4f8a995.js"><link rel="prefetch" href="/assets/js/68.a8d9157f.js"><link rel="prefetch" href="/assets/js/69.620e75a4.js"><link rel="prefetch" href="/assets/js/7.f2189a15.js"><link rel="prefetch" href="/assets/js/70.401b5c15.js"><link rel="prefetch" href="/assets/js/8.785f5792.js"><link rel="prefetch" href="/assets/js/9.ebfcf018.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc595e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">前端工程化项目构建流程及基本结构</a></li><li><a href="/blog/puppeteer.html" class="sidebar-link">初步学习如何使用 puppeteer 操控无头浏览器</a></li><li><a href="/blog/springboot.html" class="sidebar-link">学习 Springboot 做后端</a></li><li><a href="/blog/nodespider.html" class="sidebar-link">使用 node.js 完成爬虫操作</a></li><li><a href="/blog/nodecli.html" class="sidebar-link">自己做一个带 cli 的 npm 包发布</a></li><li><a href="/blog/webpack.html" class="sidebar-link">分析 webpack 源码，理解原理</a></li><li><a href="/blog/echarts.html" class="sidebar-link">Echarts 的使用及配置项对照</a></li><li><a href="/blog/csspre.html" class="sidebar-link">CSS 预处理器-Sass，Less，Stylus 对比</a></li><li><a href="/blog/socketio.html" class="sidebar-link">使用 socket.io 做一个在线聊天室</a></li><li><a href="/blog/taro.html" class="sidebar-link">Taro 多端统一小程序框架体验</a></li><li><a href="/blog/deno.html" class="sidebar-link">初探 Deno，学习用法</a></li><li><a href="/blog/ast.html" class="sidebar-link">从 estree 和 babel 中学习 js 的 AST</a></li><li><a href="/blog/canvas.html" class="sidebar-link">学习canvas制作一个代码美化截图页面</a></li><li><a href="/blog/console.html" class="sidebar-link">学习使用花里胡哨的Console</a></li><li><a href="/blog/performance.html" class="sidebar-link">学习前端性能监控PerformanceApi</a></li><li><a href="/blog/g6.html" class="sidebar-link">学习 AntV G6 图可视化引擎</a></li><li><a href="/blog/map.html" class="sidebar-link">地图 api 及 Cesium.js 库总结</a></li><li><a href="/blog/golang.html" class="sidebar-link">学习使用Golang</a></li><li><a href="/blog/angular.html" class="sidebar-link">学习使用Angular9</a></li><li><a href="/blog/vue3.html" class="sidebar-link">从头开始学习Vue3源码</a></li><li><a href="/blog/vue2.html" class="sidebar-link">从头开始学习Vue2源码</a></li><li><a href="/blog/tensorflow.html" class="sidebar-link">学习使用 Tensorflow.js 机器学习</a></li><li><a href="/blog/koa2-learn.html" class="sidebar-link">Koa2基本学习</a></li><li><a href="/blog/docker-project.html" class="sidebar-link">docker-compose部署流程</a></li><li><a href="/blog/docker-compose.html" class="sidebar-link">Docker-compose使用</a></li><li><a href="/blog/docker.html" class="sidebar-link">Docker 使用</a></li><li><a href="/blog/flutter.html" class="sidebar-link">学习使用Flutter进行移动端开发</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native学习-创建项目</a></li><li><a href="/blog/react.html" class="sidebar-link">React学习-创建项目</a></li><li><a href="/blog/vuetestutils2.html" class="sidebar-link">vue-test-utils学习-用nightwatch进行e2e测试</a></li><li><a href="/blog/vuetestutils.html" class="sidebar-link">vue-test-utils学习-用jest进行单元测试</a></li><li><a href="/blog/tsspider.html" class="sidebar-link">Typescr学习-实现基础爬虫</a></li><li><a href="/blog/egg.html" aria-current="page" class="active sidebar-link">学习使用Egg.js搭建后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/egg.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/blog/egg.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/egg.html#脚手架" class="sidebar-link">脚手架</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/egg.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/egg.html#目录结构" class="sidebar-link">目录结构</a></li></ul></li></ul></li><li><a href="/blog/tonejs.html" class="sidebar-link">学习使用Tone.js制作网页版乐器</a></li><li><a href="/blog/electron.html" class="sidebar-link">学习 Electron 框架制作桌面端应用</a></li><li><a href="/blog/http.html" class="sidebar-link">前端请求发展及使用</a></li><li><a href="/blog/git.html" class="sidebar-link">Git 语法及使用</a></li><li><a href="/blog/vuepress.html" class="sidebar-link">Vuepress搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="学习使用egg-js搭建后端"><a href="#学习使用egg-js搭建后端" class="header-anchor">#</a> 学习使用Egg.js搭建后端</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <ul><li>提供基于 Egg 定制上层框架的能力</li> <li>高度可扩展的插件机制</li> <li>内置多进程管理</li> <li>基于 Koa 开发，性能优异</li> <li>框架稳定，测试覆盖率高</li> <li>渐进式开发</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="脚手架"><a href="#脚手架" class="header-anchor">#</a> 脚手架</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> egg-example <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> egg-example
<span class="token function">npm</span> init egg --type<span class="token operator">=</span>simple
<span class="token function">npm</span> i
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>egg-project
├── package.json
├── app.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
├── agent.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
├── app
<span class="token operator">|</span>   ├── router.js
│   ├── controller
│   <span class="token operator">|</span>   └── home.js
│   ├── <span class="token function">service</span> <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│   <span class="token operator">|</span>   └── user.js
│   ├── middleware <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│   <span class="token operator">|</span>   └── response_time.js
│   ├── schedule <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│   <span class="token operator">|</span>   └── my_task.js
│   ├── public <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│   <span class="token operator">|</span>   └── reset.css
│   ├── view <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│   <span class="token operator">|</span>   └── home.tpl
│   └── extend <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       ├── helper.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       ├── request.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       ├── response.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       ├── context.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       ├── application.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
│       └── agent.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
├── config
<span class="token operator">|</span>   ├── plugin.js
<span class="token operator">|</span>   ├── config.default.js
│   ├── config.prod.js
<span class="token operator">|</span>   ├── config.test.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
<span class="token operator">|</span>   ├── config.local.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
<span class="token operator">|</span>   └── config.unittest.js <span class="token punctuation">(</span>可选<span class="token punctuation">)</span>
└── <span class="token builtin class-name">test</span>
    ├── middleware
    <span class="token operator">|</span>   └── response_time.test.js
    └── controller
        └── home.test.js
</code></pre></div><p>如上，由框架约定的目录：</p> <p>app/router.js 用于配置 URL 路由规则，具体参见 Router。</p> <p>app/controller/** 用于解析用户的输入，处理后返回相应的结果，具体参见 Controller。</p> <p>app/service/** 用于编写业务逻辑层，可选，建议使用，具体参见 Service。</p> <p>app/middleware/** 用于编写中间件，可选，具体参见 Middleware。</p> <p>app/public/** 用于放置静态资源，可选，具体参见内置插件 egg-static。</p> <p>app/extend/** 用于框架的扩展，可选，具体参见框架扩展。
config/config.{env}.js 用于编写配置文件，具体参见配置。</p> <p>config/plugin.js 用于配置需要加载的插件，具体参见插件。</p> <p>test/** 用于单元测试，具体参见单元测试。</p> <p>app.js 和 agent.js 用于自定义启动时的初始化工作，可选，具体参见启动自定义。关于agent.js的作用参见Agent机制。</p> <p>由内置插件约定的目录：</p> <p>app/public/** 用于放置静态资源，可选，具体参见内置插件 egg-static。</p> <p>app/schedule/** 用于定时任务，可选，具体参见定时任务。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">12/10/2019, 1:19:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tsspider.html" class="prev">
        Typescr学习-实现基础爬虫
      </a></span> <span class="next"><a href="/blog/tonejs.html">
        学习使用Tone.js制作网页版乐器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.c896c8b6.js" defer></script><script src="/assets/js/3.89568fe3.js" defer></script><script src="/assets/js/2.590cb2e6.js" defer></script><script src="/assets/js/17.27eb96cc.js" defer></script><script src="/assets/js/4.8eb3e90a.js" defer></script>
  </body>
</html>
