<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化项目构建流程及基本结构 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.dc595e24.css" as="style"><link rel="preload" href="/assets/js/app.772e09b6.js" as="script"><link rel="preload" href="/assets/js/3.afab908d.js" as="script"><link rel="preload" href="/assets/js/2.590cb2e6.js" as="script"><link rel="preload" href="/assets/js/22.3200bce7.js" as="script"><link rel="preload" href="/assets/js/4.8eb3e90a.js" as="script"><link rel="prefetch" href="/assets/js/10.58919e17.js"><link rel="prefetch" href="/assets/js/11.8322bb8d.js"><link rel="prefetch" href="/assets/js/12.7802f7a0.js"><link rel="prefetch" href="/assets/js/13.c8e6a4a1.js"><link rel="prefetch" href="/assets/js/14.b8fa33f1.js"><link rel="prefetch" href="/assets/js/15.c3775671.js"><link rel="prefetch" href="/assets/js/16.8c06d5c1.js"><link rel="prefetch" href="/assets/js/17.29177f12.js"><link rel="prefetch" href="/assets/js/18.b8777953.js"><link rel="prefetch" href="/assets/js/19.d3da015e.js"><link rel="prefetch" href="/assets/js/20.83317247.js"><link rel="prefetch" href="/assets/js/21.a91d2600.js"><link rel="prefetch" href="/assets/js/23.9c4e15cd.js"><link rel="prefetch" href="/assets/js/24.d7d2e496.js"><link rel="prefetch" href="/assets/js/25.3196196f.js"><link rel="prefetch" href="/assets/js/26.b2d8e886.js"><link rel="prefetch" href="/assets/js/27.c3008da0.js"><link rel="prefetch" href="/assets/js/28.5fe6428f.js"><link rel="prefetch" href="/assets/js/29.b0d3ef7b.js"><link rel="prefetch" href="/assets/js/30.797ee9d2.js"><link rel="prefetch" href="/assets/js/31.1bbeb900.js"><link rel="prefetch" href="/assets/js/32.508e68f5.js"><link rel="prefetch" href="/assets/js/33.8ef76795.js"><link rel="prefetch" href="/assets/js/34.14fe06ee.js"><link rel="prefetch" href="/assets/js/35.b09804c8.js"><link rel="prefetch" href="/assets/js/36.e47c0772.js"><link rel="prefetch" href="/assets/js/37.c5d51017.js"><link rel="prefetch" href="/assets/js/38.c5061f83.js"><link rel="prefetch" href="/assets/js/39.02b91b9c.js"><link rel="prefetch" href="/assets/js/40.26d7fd63.js"><link rel="prefetch" href="/assets/js/41.742efdbe.js"><link rel="prefetch" href="/assets/js/42.69826784.js"><link rel="prefetch" href="/assets/js/43.4ffe6f13.js"><link rel="prefetch" href="/assets/js/44.08f0b293.js"><link rel="prefetch" href="/assets/js/45.51bf517d.js"><link rel="prefetch" href="/assets/js/46.d3f92353.js"><link rel="prefetch" href="/assets/js/47.61ce9e2a.js"><link rel="prefetch" href="/assets/js/48.ebd1fd38.js"><link rel="prefetch" href="/assets/js/49.eb6f978d.js"><link rel="prefetch" href="/assets/js/5.e4bee0ee.js"><link rel="prefetch" href="/assets/js/50.1fa61431.js"><link rel="prefetch" href="/assets/js/51.fd08af7c.js"><link rel="prefetch" href="/assets/js/52.a005ade0.js"><link rel="prefetch" href="/assets/js/53.51346a28.js"><link rel="prefetch" href="/assets/js/54.41d8b0dc.js"><link rel="prefetch" href="/assets/js/55.feb7a4aa.js"><link rel="prefetch" href="/assets/js/56.7f15d76f.js"><link rel="prefetch" href="/assets/js/57.cee7a274.js"><link rel="prefetch" href="/assets/js/58.96af15ef.js"><link rel="prefetch" href="/assets/js/59.0ebbc923.js"><link rel="prefetch" href="/assets/js/6.e9fe7882.js"><link rel="prefetch" href="/assets/js/7.534e046d.js"><link rel="prefetch" href="/assets/js/8.6f990310.js"><link rel="prefetch" href="/assets/js/9.ebfcf018.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc595e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" aria-current="page" class="nav-link router-link-exact-active router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="active sidebar-link">前端工程化项目构建流程及基本结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#环境准备" class="sidebar-link">环境准备</a></li><li class="sidebar-sub-header"><a href="/blog/#创建node-js项目" class="sidebar-link">创建Node.js项目</a></li><li class="sidebar-sub-header"><a href="/blog/#引入webpack打包文件" class="sidebar-link">引入Webpack打包文件</a></li><li class="sidebar-sub-header"><a href="/blog/#清理dist目录" class="sidebar-link">清理dist目录</a></li><li class="sidebar-sub-header"><a href="/blog/#引入babel转译javascript代码" class="sidebar-link">引入Babel转译JavaScript代码</a></li><li class="sidebar-sub-header"><a href="/blog/#引入css预编译器简化css代码" class="sidebar-link">引入CSS预编译器简化CSS代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#less" class="sidebar-link">Less</a></li><li class="sidebar-sub-header"><a href="/blog/#sass-scss" class="sidebar-link">Sass/Scss</a></li><li class="sidebar-sub-header"><a href="/blog/#stylus" class="sidebar-link">stylus</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/#引入eslint检查代码格式" class="sidebar-link">引入ESlint检查代码格式</a></li><li class="sidebar-sub-header"><a href="/blog/#引入prettier格式化代码（可选，容易与eslint冲突）" class="sidebar-link">引入prettier格式化代码（可选，容易与ESlint冲突）</a></li><li class="sidebar-sub-header"><a href="/blog/#添加-editorconfig文件规定编辑器规范" class="sidebar-link">添加.editorconfig文件规定编辑器规范</a></li><li class="sidebar-sub-header"><a href="/blog/#引入框架开发（使用命令行工具可代替上面步骤）" class="sidebar-link">引入框架开发（使用命令行工具可代替上面步骤）</a></li><li class="sidebar-sub-header"><a href="/blog/#创建git仓库并上传" class="sidebar-link">创建Git仓库并上传</a></li><li class="sidebar-sub-header"><a href="/blog/#添加单元测试功能" class="sidebar-link">添加单元测试功能</a></li><li class="sidebar-sub-header"><a href="/blog/#添加端对端测试功能" class="sidebar-link">添加端对端测试功能</a></li><li class="sidebar-sub-header"><a href="/blog/#引入jenkins启动ci-cd服务" class="sidebar-link">引入jenkins启动CI&amp;CD服务</a></li></ul></li><li><a href="/blog/deno.html" class="sidebar-link">初探Deno，学习用法</a></li><li><a href="/blog/ast.html" class="sidebar-link">从 estree 和 babel 中学习 js 的 AST</a></li><li><a href="/blog/canvas.html" class="sidebar-link">学习canvas制作一个代码美化截图页面</a></li><li><a href="/blog/console.html" class="sidebar-link">学习使用花里胡哨的Console</a></li><li><a href="/blog/performance.html" class="sidebar-link">学习前端性能监控PerformanceApi</a></li><li><a href="/blog/g6.html" class="sidebar-link">学习AntV G6图可视化引擎</a></li><li><a href="/blog/map.html" class="sidebar-link">地图api及库总结</a></li><li><a href="/blog/golang-learn.html" class="sidebar-link">学习使用Golang</a></li><li><a href="/blog/angular-learn.html" class="sidebar-link">学习使用Angular9</a></li><li><a href="/blog/vue3.html" class="sidebar-link">从头开始学习Vue3源码</a></li><li><a href="/blog/vue2.html" class="sidebar-link">从头开始学习Vue2源码</a></li><li><a href="/blog/tensorflow.html" class="sidebar-link">学习使用Tensorflow.js机器学习</a></li><li><a href="/blog/koa2-learn.html" class="sidebar-link">Koa2基本学习</a></li><li><a href="/blog/docker-project.html" class="sidebar-link">docker-compose部署流程</a></li><li><a href="/blog/docker-compose.html" class="sidebar-link">Docker-compose使用</a></li><li><a href="/blog/docker.html" class="sidebar-link">Docker 使用</a></li><li><a href="/blog/flutter.html" class="sidebar-link">学习使用Flutter进行移动端开发</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native学习-创建项目</a></li><li><a href="/blog/react.html" class="sidebar-link">React学习-创建项目</a></li><li><a href="/blog/vuetestutils2.html" class="sidebar-link">vue-test-utils学习-用nightwatch进行e2e测试</a></li><li><a href="/blog/vuetestutils.html" class="sidebar-link">vue-test-utils学习-用jest进行单元测试</a></li><li><a href="/blog/typescript.html" class="sidebar-link">Typescr学习-实现基础爬虫</a></li><li><a href="/blog/egg.html" class="sidebar-link">学习使用Egg.js搭建后端</a></li><li><a href="/blog/tonejs.html" class="sidebar-link">学习使用Tone.js制作网页版乐器</a></li><li><a href="/blog/electron.html" class="sidebar-link">学习Electron框架制作桌面端应用</a></li><li><a href="/blog/http.html" class="sidebar-link">前端请求发展及使用</a></li><li><a href="/blog/git.html" class="sidebar-link">Git语法及使用</a></li><li><a href="/blog/vuepress.html" class="sidebar-link">Vuepress搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端工程化项目构建流程及基本结构"><a href="#前端工程化项目构建流程及基本结构" class="header-anchor">#</a> 前端工程化项目构建流程及基本结构</h1> <h2 id="环境准备"><a href="#环境准备" class="header-anchor">#</a> 环境准备</h2> <p>开发前确保已经安装好了Node.js的最新LTS（长期支持）版本，否则请下载安装或更新。</p> <h2 id="创建node-js项目"><a href="#创建node-js项目" class="header-anchor">#</a> 创建Node.js项目</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> init <span class="token punctuation">[</span>-y<span class="token punctuation">]</span>

</code></pre></div><p>此命令会新建package.json文件，用来管理Node.js项目。</p> <h2 id="引入webpack打包文件"><a href="#引入webpack打包文件" class="header-anchor">#</a> 引入Webpack打包文件</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> webpack webpack-cli --save-dev
</code></pre></div><p>在package.json文件中做以下调整：</p> <div class="language-json extra-class"><pre class="language-json"><code>+   <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
-   <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>新建webpack.config.js，用来管理webpack配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果想要让项目有本地服务器可以启动，则需要配置webpack-dev-server。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-dev-server
</code></pre></div><p>然后修改webpack.config.js文件启用webpack-dev-server。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
  contentBase<span class="token operator">:</span> <span class="token string">'./dist'</span><span class="token punctuation">,</span>
  hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedModulesPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>为了方便不再修改html文件，可以安装插件让打包的js自动插入到html里并生成html文件。想要达成这个目的，可以使用html-webpack-plugin插件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev html-webpack-plugin
</code></pre></div><p>下载好后修改webpack配置文件启用html模板功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'./src/public/index.html'</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="清理dist目录"><a href="#清理dist目录" class="header-anchor">#</a> 清理dist目录</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> clean-webpack-plugin --save-dev
</code></pre></div><p>安装完成以后再webpack配置文件做以下修改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> CleanWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'dist'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="引入babel转译javascript代码"><a href="#引入babel转译javascript代码" class="header-anchor">#</a> 引入Babel转译JavaScript代码</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel/core @babel/cli @babel/preset-env
</code></pre></div><p>首先在webpack中加入babel-loader使babel生效。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token regex">/(node_modules|bower_components)/</span><span class="token punctuation">,</span>
      <span class="token comment">/* 下面这种写法可以代替简单的babel配置文件 */</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后新建.babelrc，用来管理babel配置。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由于 babel 默认只转换 ES6 新语法，不转换新的 API，如：Set、Map、Promise等，所以需要安装 @babel/polyfill 转换新 API。安装 @babel/plugin-transform-runtime 优化代码，@babel/plugin-transform-runtime 是一个可以重复使用 Babel 注入的帮助程序代码来节省代码的插件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel/polyfill @babel/plugin-transform-runtime
</code></pre></div><p>修改 .babelrc 配置文件启用插件，并且配置兼容的浏览器环境。在 .babelrc 配置文件中设置 targets 属性：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usage&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在每个文件中使用polyfill时，为polyfill添加特定导入。利用捆绑器只加载一次相同的polyfill。</span>
      <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token comment">// 启用将ES6模块语法转换为其他模块类型，设置为false不会转换模块。</span>
      <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browsers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;last 2 versions, not ie &lt;= 9&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;helpers&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="引入css预编译器简化css代码"><a href="#引入css预编译器简化css代码" class="header-anchor">#</a> 引入CSS预编译器简化CSS代码</h2> <p>先安装每一个预编译器都需要的加载模块。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D style-loader css-loader
</code></pre></div><p>然后根据不同的情况安装不同的模块。</p> <h3 id="less"><a href="#less" class="header-anchor">#</a> Less</h3> <p>如果要加入less，则先安装less及其webpack模块。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D <span class="token function">less</span> less-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'less-loader'</span>
      <span class="token punctuation">]</span>
      <span class="token comment">//use中的模块为从下至上链式调用，即less-loader&gt;css-loader&gt;style-loader</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sass-scss"><a href="#sass-scss" class="header-anchor">#</a> Sass/Scss</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D node-sass sass-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.less$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'less-loader'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="stylus"><a href="#stylus" class="header-anchor">#</a> stylus</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D stylus stylus-loader
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.styl$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        <span class="token string">'stylus-loader'</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="引入eslint检查代码格式"><a href="#引入eslint检查代码格式" class="header-anchor">#</a> 引入ESlint检查代码格式</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D eslint eslint-loader eslint-friendly-formatter
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          loader<span class="token operator">:</span><span class="token string">'eslint-loader'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      enforce<span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 编译前检查</span>
      exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span> <span class="token comment">// 不检测的文件</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定检查的目录</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 这里的配置项参数将会被传递到 eslint 的 CLIEngine</span>
        formatter<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint-friendly-formatter'</span><span class="token punctuation">)</span> <span class="token comment">// 指定错误报告的格式规范</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> 'module'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;linebreak-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token punctuation">,</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;windows&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;indent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>'error'<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="引入prettier格式化代码（可选，容易与eslint冲突）"><a href="#引入prettier格式化代码（可选，容易与eslint冲突）" class="header-anchor">#</a> 引入prettier格式化代码（可选，容易与ESlint冲突）</h2> <h2 id="添加-editorconfig文件规定编辑器规范"><a href="#添加-editorconfig文件规定编辑器规范" class="header-anchor">#</a> 添加.editorconfig文件规定编辑器规范</h2> <h2 id="引入框架开发（使用命令行工具可代替上面步骤）"><a href="#引入框架开发（使用命令行工具可代替上面步骤）" class="header-anchor">#</a> 引入框架开发（使用命令行工具可代替上面步骤）</h2> <h2 id="创建git仓库并上传"><a href="#创建git仓库并上传" class="header-anchor">#</a> 创建Git仓库并上传</h2> <h2 id="添加单元测试功能"><a href="#添加单元测试功能" class="header-anchor">#</a> 添加单元测试功能</h2> <h2 id="添加端对端测试功能"><a href="#添加端对端测试功能" class="header-anchor">#</a> 添加端对端测试功能</h2> <h2 id="引入jenkins启动ci-cd服务"><a href="#引入jenkins启动ci-cd服务" class="header-anchor">#</a> 引入jenkins启动CI&amp;CD服务</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">6/1/2020, 11:12:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/deno.html">
        初探Deno，学习用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.772e09b6.js" defer></script><script src="/assets/js/3.afab908d.js" defer></script><script src="/assets/js/2.590cb2e6.js" defer></script><script src="/assets/js/22.3200bce7.js" defer></script><script src="/assets/js/4.8eb3e90a.js" defer></script>
  </body>
</html>
