<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Taro 多端统一小程序框架体验 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.68f41e63.css" as="style"><link rel="preload" href="/assets/js/app.186e405e.js" as="script"><link rel="preload" href="/assets/js/3.02789bd5.js" as="script"><link rel="preload" href="/assets/js/2.40a5696b.js" as="script"><link rel="preload" href="/assets/js/40.9fd1840d.js" as="script"><link rel="preload" href="/assets/js/4.ad3dc3f9.js" as="script"><link rel="prefetch" href="/assets/js/10.206ee2cb.js"><link rel="prefetch" href="/assets/js/11.103ae3a2.js"><link rel="prefetch" href="/assets/js/12.8694fa93.js"><link rel="prefetch" href="/assets/js/13.00def50f.js"><link rel="prefetch" href="/assets/js/14.bbb0f71e.js"><link rel="prefetch" href="/assets/js/15.f668f9a0.js"><link rel="prefetch" href="/assets/js/16.f6197b7c.js"><link rel="prefetch" href="/assets/js/17.c1c899ff.js"><link rel="prefetch" href="/assets/js/18.6dc2edef.js"><link rel="prefetch" href="/assets/js/19.57361e1a.js"><link rel="prefetch" href="/assets/js/20.45501b75.js"><link rel="prefetch" href="/assets/js/21.c58dd08d.js"><link rel="prefetch" href="/assets/js/22.48b8f556.js"><link rel="prefetch" href="/assets/js/23.86d5aa3b.js"><link rel="prefetch" href="/assets/js/24.d4a3fddd.js"><link rel="prefetch" href="/assets/js/25.79f1e833.js"><link rel="prefetch" href="/assets/js/26.9ee12351.js"><link rel="prefetch" href="/assets/js/27.d5340589.js"><link rel="prefetch" href="/assets/js/28.ecc4b453.js"><link rel="prefetch" href="/assets/js/29.e8847919.js"><link rel="prefetch" href="/assets/js/30.9f54dc55.js"><link rel="prefetch" href="/assets/js/31.bd8b67ac.js"><link rel="prefetch" href="/assets/js/32.6e9fd763.js"><link rel="prefetch" href="/assets/js/33.1c3a11f0.js"><link rel="prefetch" href="/assets/js/34.802e4e76.js"><link rel="prefetch" href="/assets/js/35.d5941e03.js"><link rel="prefetch" href="/assets/js/36.c040c24c.js"><link rel="prefetch" href="/assets/js/37.e4ae58cf.js"><link rel="prefetch" href="/assets/js/38.36803efb.js"><link rel="prefetch" href="/assets/js/39.59336ff6.js"><link rel="prefetch" href="/assets/js/41.bca5e1c2.js"><link rel="prefetch" href="/assets/js/42.3d78f1ec.js"><link rel="prefetch" href="/assets/js/43.597eb1d6.js"><link rel="prefetch" href="/assets/js/44.0e84d040.js"><link rel="prefetch" href="/assets/js/45.281c889a.js"><link rel="prefetch" href="/assets/js/46.e634739c.js"><link rel="prefetch" href="/assets/js/47.8e304718.js"><link rel="prefetch" href="/assets/js/48.7de3c656.js"><link rel="prefetch" href="/assets/js/49.71a16622.js"><link rel="prefetch" href="/assets/js/5.f3995644.js"><link rel="prefetch" href="/assets/js/50.7ddbc590.js"><link rel="prefetch" href="/assets/js/51.f9119451.js"><link rel="prefetch" href="/assets/js/52.d4e97e82.js"><link rel="prefetch" href="/assets/js/53.31663fa3.js"><link rel="prefetch" href="/assets/js/54.13701f4f.js"><link rel="prefetch" href="/assets/js/55.66e4655a.js"><link rel="prefetch" href="/assets/js/56.cd804ddc.js"><link rel="prefetch" href="/assets/js/57.4a84ee89.js"><link rel="prefetch" href="/assets/js/58.9972bb03.js"><link rel="prefetch" href="/assets/js/59.d17f56c7.js"><link rel="prefetch" href="/assets/js/6.3d336cbb.js"><link rel="prefetch" href="/assets/js/60.6b4bd855.js"><link rel="prefetch" href="/assets/js/61.f0aaedf6.js"><link rel="prefetch" href="/assets/js/62.a5e0b958.js"><link rel="prefetch" href="/assets/js/63.4bd86f0b.js"><link rel="prefetch" href="/assets/js/64.fae6d67d.js"><link rel="prefetch" href="/assets/js/65.85453306.js"><link rel="prefetch" href="/assets/js/66.c4cf3289.js"><link rel="prefetch" href="/assets/js/67.663f9534.js"><link rel="prefetch" href="/assets/js/68.d8954ff3.js"><link rel="prefetch" href="/assets/js/69.ebd0b127.js"><link rel="prefetch" href="/assets/js/7.f48b584f.js"><link rel="prefetch" href="/assets/js/70.a85cbd13.js"><link rel="prefetch" href="/assets/js/71.1cdf0dce.js"><link rel="prefetch" href="/assets/js/72.7311f42a.js"><link rel="prefetch" href="/assets/js/73.22ea4a0c.js"><link rel="prefetch" href="/assets/js/74.28ec33b5.js"><link rel="prefetch" href="/assets/js/75.f0f67e1d.js"><link rel="prefetch" href="/assets/js/76.2a337898.js"><link rel="prefetch" href="/assets/js/77.9e82a315.js"><link rel="prefetch" href="/assets/js/78.ac1fcf1c.js"><link rel="prefetch" href="/assets/js/79.370b8c0b.js"><link rel="prefetch" href="/assets/js/8.3402d53c.js"><link rel="prefetch" href="/assets/js/80.7eea54db.js"><link rel="prefetch" href="/assets/js/9.8629f895.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68f41e63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">前端工程化项目构建流程及基本结构</a></li><li><a href="/blog/vscode-extension.html" class="sidebar-link">学习 vscode 插件开发</a></li><li><a href="/blog/svelte.html" class="sidebar-link">初试 svelte 前端开发</a></li><li><a href="/blog/socketio.html" class="sidebar-link">使用 socket.io 做一个在线聊天室</a></li><li><a href="/blog/mapbox.html" class="sidebar-link">使用 mapbox-gl 创建数据可视化地图</a></li><li><a href="/blog/d3.html" class="sidebar-link">学习使用 D3.js 为图片绘制标注</a></li><li><a href="/blog/electron-angular.html" class="sidebar-link">学习 Electron 框架配合 Angular 制作桌面端应用</a></li><li><a href="/blog/electron-vue.html" class="sidebar-link">学习 Electron 框架配合 Vue 制作桌面端应用</a></li><li><a href="/blog/amap.html" class="sidebar-link">高德 JS api 总结</a></li><li><a href="/blog/three.html" class="sidebar-link">学习 three.js 库的使用</a></li><li><a href="/blog/flex&amp;grid.html" class="sidebar-link">详细理解 Flexbox 与 Gridbox 布局属性</a></li><li><a href="/blog/puppeteer.html" class="sidebar-link">初步学习如何使用 puppeteer 操控无头浏览器</a></li><li><a href="/blog/springboot.html" class="sidebar-link">学习 Springboot 做后端</a></li><li><a href="/blog/nodespider.html" class="sidebar-link">使用 node.js 完成爬虫操作</a></li><li><a href="/blog/nodecli.html" class="sidebar-link">自己做一个带 cli 的 npm 包发布</a></li><li><a href="/blog/webpack.html" class="sidebar-link">分析 webpack 源码，理解原理</a></li><li><a href="/blog/echarts.html" class="sidebar-link">Echarts 的使用及配置项对照</a></li><li><a href="/blog/csspre.html" class="sidebar-link">CSS 预处理器-Sass，Less，Stylus 对比</a></li><li><a href="/blog/taro.html" aria-current="page" class="active sidebar-link">Taro 多端统一小程序框架体验</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/taro.html#环境配置" class="sidebar-link">环境配置</a></li><li class="sidebar-sub-header"><a href="/blog/taro.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/blog/taro.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/blog/taro.html#运行项目" class="sidebar-link">运行项目</a></li></ul></li><li><a href="/blog/deno.html" class="sidebar-link">初探 Deno，学习用法</a></li><li><a href="/blog/ast.html" class="sidebar-link">从 estree 和 babel 中学习 js 的 AST</a></li><li><a href="/blog/canvas.html" class="sidebar-link">学习canvas制作一个代码美化截图页面</a></li><li><a href="/blog/console.html" class="sidebar-link">学习使用花里胡哨的Console</a></li><li><a href="/blog/performance.html" class="sidebar-link">学习前端性能监控PerformanceApi</a></li><li><a href="/blog/g6.html" class="sidebar-link">学习 AntV G6 图可视化引擎</a></li><li><a href="/blog/tdt&amp;cesium.html" class="sidebar-link">天地图 api 及 Cesium.js 库总结</a></li><li><a href="/blog/golang.html" class="sidebar-link">学习使用Golang</a></li><li><a href="/blog/angular.html" class="sidebar-link">学习使用 Angular</a></li><li><a href="/blog/vue3.html" class="sidebar-link">从头开始学习Vue3源码</a></li><li><a href="/blog/vue2.html" class="sidebar-link">从头开始学习Vue2源码</a></li><li><a href="/blog/tensorflow.html" class="sidebar-link">学习使用 Tensorflow.js 机器学习</a></li><li><a href="/blog/koa2-learn.html" class="sidebar-link">Koa2基本学习</a></li><li><a href="/blog/docker-project.html" class="sidebar-link">docker-compose部署流程</a></li><li><a href="/blog/docker-compose.html" class="sidebar-link">Docker-compose使用</a></li><li><a href="/blog/docker.html" class="sidebar-link">Docker 使用</a></li><li><a href="/blog/flutter.html" class="sidebar-link">学习使用Flutter进行移动端开发</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native学习-创建项目</a></li><li><a href="/blog/react.html" class="sidebar-link">React学习-创建项目</a></li><li><a href="/blog/vuetestutils2.html" class="sidebar-link">vue-test-utils学习-用nightwatch进行e2e测试</a></li><li><a href="/blog/vuetestutils.html" class="sidebar-link">vue-test-utils学习-用jest进行单元测试</a></li><li><a href="/blog/tsspider.html" class="sidebar-link">Typescr学习-实现基础爬虫</a></li><li><a href="/blog/egg.html" class="sidebar-link">学习使用Egg.js搭建后端</a></li><li><a href="/blog/tonejs.html" class="sidebar-link">学习使用 Tone.js 制作网页版乐器</a></li><li><a href="/blog/http.html" class="sidebar-link">前端请求发展及使用</a></li><li><a href="/blog/git.html" class="sidebar-link">Git 语法及使用</a></li><li><a href="/blog/vuepress.html" class="sidebar-link">Vuepress搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="taro-多端统一小程序框架体验"><a href="#taro-多端统一小程序框架体验" class="header-anchor">#</a> Taro 多端统一小程序框架体验</h1> <p><img src="/img/blog/taro.png" alt="banner"></p> <h2 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h2> <ol><li><p>Node.js</p></li> <li><p>Taro.js</p> <p>在命令行通过 npm 命令安装 taro：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -g @tarojs/cli
</code></pre></div><p>安装完成后在命令行输入命令查看信息，如果返回 taro 的信息，则证明安装成功：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>taro -V
Taro v3.0.6
</code></pre></div></li></ol> <h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <p>命令行输入命令创建新项目：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>taro init
</code></pre></div><p>拉取模板后，需要选择喜好风格：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>√ 拉取远程模板仓库成功！
? 请输入项目名称<span class="token operator">!</span>
? 请输入项目介绍<span class="token operator">!</span>
? 请选择框架
? 是否需要使用 TypeScript ？
? 请选择 CSS 预处理器（Sass/Less/Stylus）
? 请选择模板
</code></pre></div><p>当看到以下内容时，证明项目已经创建完成：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>创建项目 taro-learn 成功！
请进入项目目录 taro-learn 开始工作吧！�
</code></pre></div><p>打开文件夹后可以看到项目已经默认创建了本地仓库，并安装了依赖。</p> <h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>project
  ├─📁config
  │ ├─📝dev.js              <span class="token comment"># 开发模式配置</span>
  │ ├─📝index.js            <span class="token comment"># 默认配置</span>
  │ └─📝prod.js             <span class="token comment"># 生产模式配置</span>
  ├─📁node_modules
  ├─📁src
  │ ├─📝app.config.js       <span class="token comment"># 全局配置</span>
  │ ├─📝app.css             <span class="token comment"># 全局 CSS(根据css预编译器的不同，文件后缀不同)</span>
  │ ├─📝app.js              <span class="token comment"># 入口组件</span>
  │ ├─📝index.html          <span class="token comment"># H5 入口 HTML</span>
  │ └─📁pages               <span class="token comment"># 页面组件</span>
  │   └─📁index
  │     ├─📝index.config.js <span class="token comment"># 页面配置</span>
  │     ├─📝index.css       <span class="token comment"># 页面 CSS</span>
  │     └─📝index.jsx       <span class="token comment"># 页面组件，如果是 Vue 项目，此文件为 index.vue</span>
  ├─📝.editorconfig
  ├─📝.eslintrc
  ├─📝.gitignore
  ├─📝.npmrc
  ├─📝babel.config.js
  ├─📝global.d.ts
  ├─📝package.json
  ├─📝package-lock.json
  ├─📝project.config.json
  └─📝tsconfig.json
</code></pre></div><p>实际根据创建项目时选择的框架、语言、编译器的区别，文件、后缀等位置也会有一些不同。</p> <h2 id="运行项目"><a href="#运行项目" class="header-anchor">#</a> 运行项目</h2> <p>在 npm 脚本中已经提供了多种运行方式，分别对应不同的平台</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;dev:weapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:weapp -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:swan&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:swan -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:alipay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:alipay -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:tt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:tt -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:h5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:h5 -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:rn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:rn -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:qq -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:jd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:jd -- --watch&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;dev:quickapp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:quickapp -- --watch&quot;</span>
</code></pre></div><p>运行 dev:h5，完成后将弹出页面，一个 taro 项目就创建成功了。</p> <Valine></Valine></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">1/4/2021, 11:15:05 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/csspre.html" class="prev">
        CSS 预处理器-Sass，Less，Stylus 对比
      </a></span> <span class="next"><a href="/blog/deno.html">
        初探 Deno，学习用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.186e405e.js" defer></script><script src="/assets/js/3.02789bd5.js" defer></script><script src="/assets/js/2.40a5696b.js" defer></script><script src="/assets/js/40.9fd1840d.js" defer></script><script src="/assets/js/4.ad3dc3f9.js" defer></script>
  </body>
</html>
