<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分析 webpack 源码，理解原理 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.68f41e63.css" as="style"><link rel="preload" href="/assets/js/app.31fde7f8.js" as="script"><link rel="preload" href="/assets/js/3.02789bd5.js" as="script"><link rel="preload" href="/assets/js/2.40a5696b.js" as="script"><link rel="preload" href="/assets/js/49.2cab5527.js" as="script"><link rel="preload" href="/assets/js/4.ad3dc3f9.js" as="script"><link rel="prefetch" href="/assets/js/10.224bdeab.js"><link rel="prefetch" href="/assets/js/11.c2b2d2b6.js"><link rel="prefetch" href="/assets/js/12.8694fa93.js"><link rel="prefetch" href="/assets/js/13.00def50f.js"><link rel="prefetch" href="/assets/js/14.bbb0f71e.js"><link rel="prefetch" href="/assets/js/15.dc45dee9.js"><link rel="prefetch" href="/assets/js/16.30956d88.js"><link rel="prefetch" href="/assets/js/17.c1c899ff.js"><link rel="prefetch" href="/assets/js/18.6dc2edef.js"><link rel="prefetch" href="/assets/js/19.cda57a65.js"><link rel="prefetch" href="/assets/js/20.45501b75.js"><link rel="prefetch" href="/assets/js/21.6d2c6cbe.js"><link rel="prefetch" href="/assets/js/22.48b8f556.js"><link rel="prefetch" href="/assets/js/23.cd226e73.js"><link rel="prefetch" href="/assets/js/24.7044b7c7.js"><link rel="prefetch" href="/assets/js/25.f333c6f4.js"><link rel="prefetch" href="/assets/js/26.f4ebdf55.js"><link rel="prefetch" href="/assets/js/27.d5340589.js"><link rel="prefetch" href="/assets/js/28.f2f88887.js"><link rel="prefetch" href="/assets/js/29.e8847919.js"><link rel="prefetch" href="/assets/js/30.6d41c05b.js"><link rel="prefetch" href="/assets/js/31.383db33d.js"><link rel="prefetch" href="/assets/js/32.b6029541.js"><link rel="prefetch" href="/assets/js/33.1499c52b.js"><link rel="prefetch" href="/assets/js/34.1dee02e6.js"><link rel="prefetch" href="/assets/js/35.5eb661ce.js"><link rel="prefetch" href="/assets/js/36.d8018f78.js"><link rel="prefetch" href="/assets/js/37.defaf62b.js"><link rel="prefetch" href="/assets/js/38.56921d03.js"><link rel="prefetch" href="/assets/js/39.9552906b.js"><link rel="prefetch" href="/assets/js/40.e2b2a6b4.js"><link rel="prefetch" href="/assets/js/41.9834e371.js"><link rel="prefetch" href="/assets/js/42.fba58b2f.js"><link rel="prefetch" href="/assets/js/43.2c223683.js"><link rel="prefetch" href="/assets/js/44.734b8201.js"><link rel="prefetch" href="/assets/js/45.01e81942.js"><link rel="prefetch" href="/assets/js/46.6b21c867.js"><link rel="prefetch" href="/assets/js/47.517450b0.js"><link rel="prefetch" href="/assets/js/48.87a9f75c.js"><link rel="prefetch" href="/assets/js/5.2b5f6def.js"><link rel="prefetch" href="/assets/js/50.881b5c49.js"><link rel="prefetch" href="/assets/js/51.0e13867a.js"><link rel="prefetch" href="/assets/js/52.85947448.js"><link rel="prefetch" href="/assets/js/53.27b4c1a2.js"><link rel="prefetch" href="/assets/js/54.3a1279cb.js"><link rel="prefetch" href="/assets/js/55.2263bd95.js"><link rel="prefetch" href="/assets/js/56.12c90a22.js"><link rel="prefetch" href="/assets/js/57.9edc7065.js"><link rel="prefetch" href="/assets/js/58.16e278ce.js"><link rel="prefetch" href="/assets/js/59.3ce5763a.js"><link rel="prefetch" href="/assets/js/6.3d336cbb.js"><link rel="prefetch" href="/assets/js/60.a29ef218.js"><link rel="prefetch" href="/assets/js/61.aeeef0b1.js"><link rel="prefetch" href="/assets/js/62.17c54616.js"><link rel="prefetch" href="/assets/js/63.4b583e88.js"><link rel="prefetch" href="/assets/js/64.4075115b.js"><link rel="prefetch" href="/assets/js/65.4c35d7cb.js"><link rel="prefetch" href="/assets/js/66.0baeeb6c.js"><link rel="prefetch" href="/assets/js/67.10416fd6.js"><link rel="prefetch" href="/assets/js/68.73314cae.js"><link rel="prefetch" href="/assets/js/69.61ac8eb4.js"><link rel="prefetch" href="/assets/js/7.f48b584f.js"><link rel="prefetch" href="/assets/js/70.6edcee55.js"><link rel="prefetch" href="/assets/js/71.150a41f4.js"><link rel="prefetch" href="/assets/js/72.d3177a84.js"><link rel="prefetch" href="/assets/js/73.28fc59ae.js"><link rel="prefetch" href="/assets/js/74.3db84f00.js"><link rel="prefetch" href="/assets/js/75.af20911c.js"><link rel="prefetch" href="/assets/js/76.6a5d6b9b.js"><link rel="prefetch" href="/assets/js/77.149cb860.js"><link rel="prefetch" href="/assets/js/8.f440394f.js"><link rel="prefetch" href="/assets/js/9.076342c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68f41e63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">📓学习日志</a></div><div class="nav-item"><a href="/note/" class="nav-link">📃笔记摘录</a></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">前端工程化项目构建流程及基本结构</a></li><li><a href="/blog/d3.html" class="sidebar-link">学习使用 D3.js 为图片绘制标注</a></li><li><a href="/blog/electron-angular.html" class="sidebar-link">学习 Electron 框架配合 Angular 制作桌面端应用</a></li><li><a href="/blog/electron-vue.html" class="sidebar-link">学习 Electron 框架配合 Vue 制作桌面端应用</a></li><li><a href="/blog/amap.html" class="sidebar-link">高德 JS api 总结</a></li><li><a href="/blog/three.html" class="sidebar-link">学习 three.js 库的使用</a></li><li><a href="/blog/flex&amp;grid.html" class="sidebar-link">详细理解 Flexbox 与 Gridbox 布局属性</a></li><li><a href="/blog/puppeteer.html" class="sidebar-link">初步学习如何使用 puppeteer 操控无头浏览器</a></li><li><a href="/blog/springboot.html" class="sidebar-link">学习 Springboot 做后端</a></li><li><a href="/blog/nodespider.html" class="sidebar-link">使用 node.js 完成爬虫操作</a></li><li><a href="/blog/nodecli.html" class="sidebar-link">自己做一个带 cli 的 npm 包发布</a></li><li><a href="/blog/webpack.html" aria-current="page" class="active sidebar-link">分析 webpack 源码，理解原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/webpack.html#分析" class="sidebar-link">分析</a></li><li class="sidebar-sub-header"><a href="/blog/webpack.html#cli" class="sidebar-link">cli</a></li><li class="sidebar-sub-header"><a href="/blog/webpack.html#lib" class="sidebar-link">lib</a></li></ul></li><li><a href="/blog/echarts.html" class="sidebar-link">Echarts 的使用及配置项对照</a></li><li><a href="/blog/csspre.html" class="sidebar-link">CSS 预处理器-Sass，Less，Stylus 对比</a></li><li><a href="/blog/socketio.html" class="sidebar-link">使用 socket.io 做一个在线聊天室</a></li><li><a href="/blog/taro.html" class="sidebar-link">Taro 多端统一小程序框架体验</a></li><li><a href="/blog/deno.html" class="sidebar-link">初探 Deno，学习用法</a></li><li><a href="/blog/ast.html" class="sidebar-link">从 estree 和 babel 中学习 js 的 AST</a></li><li><a href="/blog/canvas.html" class="sidebar-link">学习canvas制作一个代码美化截图页面</a></li><li><a href="/blog/console.html" class="sidebar-link">学习使用花里胡哨的Console</a></li><li><a href="/blog/performance.html" class="sidebar-link">学习前端性能监控PerformanceApi</a></li><li><a href="/blog/g6.html" class="sidebar-link">学习 AntV G6 图可视化引擎</a></li><li><a href="/blog/tdt&amp;cesium.html" class="sidebar-link">天地图 api 及 Cesium.js 库总结</a></li><li><a href="/blog/golang.html" class="sidebar-link">学习使用Golang</a></li><li><a href="/blog/angular.html" class="sidebar-link">学习使用Angular9</a></li><li><a href="/blog/vue3.html" class="sidebar-link">从头开始学习Vue3源码</a></li><li><a href="/blog/vue2.html" class="sidebar-link">从头开始学习Vue2源码</a></li><li><a href="/blog/tensorflow.html" class="sidebar-link">学习使用 Tensorflow.js 机器学习</a></li><li><a href="/blog/koa2-learn.html" class="sidebar-link">Koa2基本学习</a></li><li><a href="/blog/docker-project.html" class="sidebar-link">docker-compose部署流程</a></li><li><a href="/blog/docker-compose.html" class="sidebar-link">Docker-compose使用</a></li><li><a href="/blog/docker.html" class="sidebar-link">Docker 使用</a></li><li><a href="/blog/flutter.html" class="sidebar-link">学习使用Flutter进行移动端开发</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native学习-创建项目</a></li><li><a href="/blog/react.html" class="sidebar-link">React学习-创建项目</a></li><li><a href="/blog/vuetestutils2.html" class="sidebar-link">vue-test-utils学习-用nightwatch进行e2e测试</a></li><li><a href="/blog/vuetestutils.html" class="sidebar-link">vue-test-utils学习-用jest进行单元测试</a></li><li><a href="/blog/tsspider.html" class="sidebar-link">Typescr学习-实现基础爬虫</a></li><li><a href="/blog/egg.html" class="sidebar-link">学习使用Egg.js搭建后端</a></li><li><a href="/blog/tonejs.html" class="sidebar-link">学习使用Tone.js制作网页版乐器</a></li><li><a href="/blog/http.html" class="sidebar-link">前端请求发展及使用</a></li><li><a href="/blog/git.html" class="sidebar-link">Git 语法及使用</a></li><li><a href="/blog/vuepress.html" class="sidebar-link">Vuepress搭建博客</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分析-webpack-源码，理解原理"><a href="#分析-webpack-源码，理解原理" class="header-anchor">#</a> 分析 webpack 源码，理解原理</h1> <h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>惯例，把源代码回退到初始化版本，查看代码理念。可以看到项目结构如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>webpack
├─/bin
│  └─webpack.js
├─/examples
├─/lib
│  ├─buildDeps.js
│  ├─parse.js
│  ├─resolve.js
│  ├─templateAsync.js
│  ├─templateSingle.js
│  ├─webpack.js
│  ├─writeChunk.js
│  └─writeSource.js
├─/test
├─.gitignore
├─package.json
├─README.md
├─require-polyfill.js
└─require-polyfill.web.js
</code></pre></div><p>然后从 package.json 中可以看到<code>&quot;bin&quot;: &quot;./bin/webpack.js&quot;,</code>，代表 webpack 的 cli 在这里，而<code>&quot;main&quot;: &quot;lib/webpack.js&quot;,</code>这应则是主要入口。</p> <p>我们先从 cli 入手，根据使用方法来分析 webpack 的原理。</p> <h2 id="cli"><a href="#cli" class="header-anchor">#</a> cli</h2> <p>先安装此包，查看用法:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token builtin class-name">.</span> -g
+ webpack@0.1.0
</code></pre></div><p>在命令行中输入命令 webpack：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Usage: C:<span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">..</span>.<span class="token punctuation">\</span><span class="token punctuation">\</span>nodejs<span class="token punctuation">\</span><span class="token punctuation">\</span>node.exe C:<span class="token punctuation">\</span><span class="token punctuation">\</span><span class="token punctuation">..</span>.<span class="token punctuation">\</span><span class="token punctuation">\</span>webpack<span class="token punctuation">\</span><span class="token punctuation">\</span>bin<span class="token punctuation">\</span><span class="token punctuation">\</span>webpack.js <span class="token operator">&lt;</span>input<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>output<span class="token operator">&gt;</span>
Options:
  --single             Disable Code Splitting                 <span class="token punctuation">[</span>boolean<span class="token punctuation">]</span>  <span class="token punctuation">[</span>default: false<span class="token punctuation">]</span>
  --min                Minimize it with uglifyjs              <span class="token punctuation">[</span>boolean<span class="token punctuation">]</span>  <span class="token punctuation">[</span>default: false<span class="token punctuation">]</span>
  --filenames          Output Filenames Into File             <span class="token punctuation">[</span>boolean<span class="token punctuation">]</span>  <span class="token punctuation">[</span>default: false<span class="token punctuation">]</span>
  --options            Options JSON File                      <span class="token punctuation">[</span>string<span class="token punctuation">]</span>
  --script-src-prefix  Path Prefix For JavaScript Loading     <span class="token punctuation">[</span>string<span class="token punctuation">]</span>
  --libary             Stores the exports into this variable  <span class="token punctuation">[</span>string<span class="token punctuation">]</span>

Not enough non-option arguments: got <span class="token number">0</span>, need at least <span class="token number">1</span>
</code></pre></div><p>可以看到，webpack 显示出了 node 的位置，以及本地 cli 文件的位置，至少需要一个必需的参数 input。</p> <p>下方的 options 分别为一下用途：</p> <table><thead><tr><th>选项</th> <th>描述</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>single</td> <td>禁用代码拆分</td> <td>boolean</td> <td>默认关闭</td></tr> <tr><td>min</td> <td>用 uglifyjs 最小化</td> <td>boolean</td> <td>默认关闭</td></tr> <tr><td>filenames</td> <td>将文件名输出到文件中</td> <td>boolean</td> <td>默认关闭</td></tr> <tr><td>options</td> <td>选项 JSON 文件</td> <td>string</td> <td></td></tr> <tr><td>script-src-prefix</td> <td>JavaScript 加载的路径前缀</td> <td>string</td> <td></td></tr> <tr><td>libary</td> <td>将导出存储到此变量中</td> <td>string</td> <td></td></tr></tbody></table> <p>打开 bin 中的 webpack.js 查看：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> argv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;optimist&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">&quot;Usage: $0 &lt;input&gt; &lt;output&gt;&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">&quot;single&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Disable Code Splitting&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">&quot;min&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;min&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Minimize it with uglifyjs&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token string">&quot;min&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token string">&quot;filenames&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;filenames&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Output Filenames Into File&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token string">&quot;filenames&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;options&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;options&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Options JSON File&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;script-src-prefix&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;script-src-prefix&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Path Prefix For JavaScript Loading&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">&quot;libary&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;libary&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Stores the exports into this variable&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">demand</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>argv<span class="token punctuation">;</span>
</code></pre></div><p>这里就是对命令参数的要求，即表格中的内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> input <span class="token operator">=</span> argv<span class="token punctuation">.</span>_<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  output <span class="token operator">=</span> argv<span class="token punctuation">.</span>_<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>input <span class="token operator">&amp;&amp;</span> input<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&amp;&amp;</span> input<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  input <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>output <span class="token operator">&amp;&amp;</span> output<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">&amp;&amp;</span> input<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  output <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输入参数以后，会和当前 node 项目的根目录拼接，相当于是制定一个入口文件，以及一个出口文件。最少只要 input 参数，说明出口文件有默认位置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>argv<span class="token punctuation">.</span>options<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token string">&quot;script-src-prefix&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options<span class="token punctuation">.</span>scriptSrcPrefix <span class="token operator">=</span> argv<span class="token punctuation">[</span><span class="token string">&quot;script-src-prefix&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>min<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options<span class="token punctuation">.</span>minimize <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>filenames<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options<span class="token punctuation">.</span>includeFilenames <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>libary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options<span class="token punctuation">.</span>libary <span class="token operator">=</span> argv<span class="token punctuation">.</span>libary<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是对选项参数进行剖析，存在 options 对象里。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../lib/webpack.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>single<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里引入了 webpack 源文件，然后根据 single 选项分为了两种情况，下面对两种情况分别分析，根据选项含义，首先是禁用了代码拆分的情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">webpack</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>output<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> source<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里直接调用了 webpack 方法，传入了 input 和 options，然后有一个回调，其中发生错误将直接打印，执行完成后判断有没有出口文件，如果存在就直接写入，如果不存在就输入一个 source，这里大概是默认的输出位置。</p> <div class="language-js extra-class"><pre class="language-js"><code>output <span class="token operator">=</span> output <span class="token operator">||</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;web.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>outputDirectory<span class="token punctuation">)</span> options<span class="token punctuation">.</span>outputDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>output<span class="token punctuation">)</span> options<span class="token punctuation">.</span>output <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>outputPostfix<span class="token punctuation">)</span> options<span class="token punctuation">.</span>outputPostfix <span class="token operator">=</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> outExists <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>outputDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>outExists<span class="token punctuation">)</span> fs<span class="token punctuation">.</span><span class="token function">mkdirSync</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>outputDirectory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">webpack</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stats</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stats<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里是启用代码拆分的情况，先对出口做了定义，如果存在就使用，不存在就输出到./js/web.js。之后开始判断在 options 中有没有对出口文件夹，出口文件名，以及出口文件后缀。然后判断这个出口文件夹是否存在，不存在就创建一个。然后调用 webpack，回调变成了输出一个状态。</p> <blockquote><p>这里有一个问题，existsSync 方法是 fs 模块的内容，这里写成了 path，因此在这里会报错，改过来就好了。</p></blockquote> <h2 id="lib"><a href="#lib" class="header-anchor">#</a> lib</h2> <p>从上面看出，主要的内容围绕在 webpack 方法，这个方法在引入的./lib/webpack.js 文件中，整体结构如下（这里对所有方法进行了简化处理，之后再详细分析）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> buildDeps <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./buildDeps&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> writeChunk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./writeChunk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> templateAsync <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>
  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;templateAsync.js&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> templateSingle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>
  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;templateSingle.js&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * ...
 */</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> moduleName<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">uglify</span><span class="token punctuation">(</span><span class="token parameter">input<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">stringify</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，这里的核心都在导出的方法上，分析先从导出模块开始。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> moduleName <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  callback <span class="token operator">=</span> options<span class="token punctuation">;</span>
  options <span class="token operator">=</span> moduleName<span class="token punctuation">;</span>
  moduleName <span class="token operator">=</span> <span class="token string">&quot;./&quot;</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  context <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> moduleName <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  callback <span class="token operator">=</span> moduleName<span class="token punctuation">;</span>
  options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  moduleName <span class="token operator">=</span> <span class="token string">&quot;./&quot;</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  context <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  callback <span class="token operator">=</span> options<span class="token punctuation">;</span>
  options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><Valine></Valine></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">1/4/2021, 11:15:05 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/nodecli.html" class="prev">
        自己做一个带 cli 的 npm 包发布
      </a></span> <span class="next"><a href="/blog/echarts.html">
        Echarts 的使用及配置项对照
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.31fde7f8.js" defer></script><script src="/assets/js/3.02789bd5.js" defer></script><script src="/assets/js/2.40a5696b.js" defer></script><script src="/assets/js/49.2cab5527.js" defer></script><script src="/assets/js/4.ad3dc3f9.js" defer></script>
  </body>
</html>
